browser=chrome

env=https://login1.nextbasecrm.com/

username=hr1@cydeo.com

password=UserUser


google.url=https://www.google.com/
registration.form.url=https://practice.cydeo.com/registration_form
guru99.upload.url=http://demo.guru99.com/test/upload
guru99.dragAndDrop=https://demo.guru99.com/test/drag_drop.html
practice.page.url=https://practice.cydeo.com/
etsy.url=https://www.etsy.com



# this is the way how to write comments
# the purpose of this configuration.properties is to HARD CODING