browser=chrome

env=https://login1.nextbasecrm.com/

username=hr1@cydeo.com

password=UserUser


google.url=https://www.google.com/



# this is the way how to write comments
# the purpose of this configuration.properties is to HARD CODING